<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/companyHomeFragment"
        android:icon="@drawable/img_briefcase"
        android:title="Job List" />
    <item
        android:id="@+id/SchoolViewCompany"
        android:icon="@drawable/school_icon"
        android:title="School List" />
    <item
        android:id="@+id/companyMessages"
        android:icon="@drawable/img_user_black_900_23x24"
        android:title="Messages" />
    <item
        android:id="@+id/profileCompanySelf"
        android:icon="@drawable/img_lock_black_900"
        android:title="Profile" />
</menu>