<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/first"
        android:name="com.example.proyecto_talktie.First"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/selectRegister"
        android:name="com.example.proyecto_talktie.SelectRegister"
        android:label="fragment_select_register"
        tools:layout="@layout/fragment_select_register" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.proyecto_talktie.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_forgetPassword"
            app:destination="@id/forgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.proyecto_talktie.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPassword_to_codePassword"
            app:destination="@id/codePassword" />
    </fragment>
    <fragment
        android:id="@+id/codePassword"
        android:name="com.example.proyecto_talktie.CodePassword"
        android:label="fragment_code_password"
        tools:layout="@layout/fragment_code_password" >
        <action
            android:id="@+id/action_codePassword_to_createNewPassword"
            app:destination="@id/createNewPassword" />
    </fragment>
    <fragment
        android:id="@+id/createNewPassword"
        android:name="com.example.proyecto_talktie.CreateNewPassword"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" />
    <fragment
        android:id="@+id/signIn1"
        android:name="com.example.proyecto_talktie.SignIn1"
        android:label="fragment_sign_in1"
        tools:layout="@layout/fragment_sign_in1" />

    <fragment
        android:id="@+id/signIn6"
        android:name="com.example.proyecto_talktie.SignIn6"
        android:label="fragment_sign_in6"
        tools:layout="@layout/fragment_sign_in6" />
    <fragment
        android:id="@+id/signIn7"
        android:name="com.example.proyecto_talktie.SignIn7"
        android:label="fragment_sign_in7"
        tools:layout="@layout/fragment_sign_in7" />
    <fragment
        android:id="@+id/signIn8"
        android:name="com.example.proyecto_talktie.SignIn8"
        android:label="fragment_sign_in8"
        tools:layout="@layout/fragment_sign_in8" />
    <fragment
        android:id="@+id/signIn9"
        android:name="com.example.proyecto_talktie.SignIn9"
        android:label="fragment_sign_in9"
        tools:layout="@layout/fragment_sign_in9" />
    <fragment
        android:id="@+id/signIn10"
        android:name="com.example.proyecto_talktie.SignIn10"
        android:label="fragment_sign_in10"
        tools:layout="@layout/fragment_sign_in10" />
    <fragment
        android:id="@+id/profileStudent"
        android:name="com.example.proyecto_talktie.ProfileStudent"
        android:label="fragment_profile_student"
        tools:layout="@layout/fragment_profile_student" />
    <action
        android:id="@+id/action_goLogin"
        app:destination="@+id/login" />
    <action
        android:id="@+id/action_goProfileStudent"
        app:destination="@+id/profileStudent" />

    <action
        android:id="@+id/action_goSignIn1"
        app:destination="@+id/signIn1" />

    <action
        android:id="@+id/action_goSignIn2"
        app:destination="@+id/signIn2" />

    <action
        android:id="@+id/action_goSignIn3"
        app:destination="@+id/signIn3" />

    <action
        android:id="@+id/action_goSignIn4"
        app:destination="@+id/signIn4" />

    <action
        android:id="@+id/action_goSelectRegister"
        app:destination="@+id/selectRegister" />

    <action
        android:id="@+id/action_goForgetPassword"
        app:destination="@id/forgetPassword" />

    <action
        android:id="@+id/action_goCodePassword"
        app:destination="@id/codePassword" />

    <action
        android:id="@+id/action_goCreateNewPassword"
        app:destination="@id/createNewPassword" />
    <action
        android:id="@+id/action_to_Register"
        app:destination="@id/signIn1" />
    <action
        android:id="@+id/action_goHome"
        app:destination="@+id/home" />
    <action
        android:id="@+id/action_to_MessagesHome"
        app:destination="@id/messagesHome" />

    <action
        android:id="@+id/action_goOffer"
        app:destination="@id/offer"/>

    <action
        android:id="@+id/action_goOfferDetailsFragment"
        app:destination="@id/offerDetailsFragment"/>
    <action
        android:id="@+id/action_goCompanyProfile"
        app:destination="@+id/companyProfile" />
    <action
        android:id="@+id/action_sendRequest"
        app:destination="@+id/sendRequest2" />
    <fragment
        android:id="@+id/messagesHome"
        android:name="com.example.proyecto_talktie.messagesHome"
        android:label="fragment_messages_home"
        tools:layout="@layout/fragment_messages_home" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.proyecto_talktie.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/offer"
        android:name="com.example.proyecto_talktie.Offer"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/studentSearchView"
        android:name="com.example.proyecto_talktie.StudentSearchView"
        android:label="fragment_student_search_view"
        tools:layout="@layout/fragment_student_search_view" />
    <fragment
        android:id="@+id/companyProfile"
        android:name="com.example.proyecto_talktie.CompanyProfile"
        android:label="fragment_company_profile"
        tools:layout="@layout/fragment_company_profile" />
    <action
        android:id="@+id/action_goStudentSearchView"
        app:destination="@id/studentSearchView" />
    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.example.proyecto_talktie.OfferDetailsFragment"
        android:label="fragment_offer_details"
        tools:layout="@layout/fragment_offer_details" />
    <fragment
        android:id="@+id/sendRequest2"
        android:name="com.example.proyecto_talktie.sendRequest2"
        android:label="fragment_send_request2"
        tools:layout="@layout/fragment_send_request2" />

    <action
        android:id="@+id/action_goSignIn3School"
        app:destination="@+id/signIn3_school" />

    <fragment
        android:id="@+id/offerCategory"
        android:name="com.example.proyecto_talktie.offerCategory"
        android:label="fragment_offer_category"
        tools:layout="@layout/fragment_offer_category" />


    <action
        android:id="@+id/action_goSignIn4School"
        app:destination="@+id/signIn4_school" />

    <action
        android:id="@+id/action_goSignIn5School"
        app:destination="@+id/sigIn5_School" />

    <action
        android:id="@+id/action_goSchoolHome"
        app:destination="@+id/schoolHome" />

    <action
        android:id="@+id/action_goStudentSchoolProfile"
        app:destination="@+id/studentSchoolProfile" />

    <action
        android:id="@+id/action_goSchoolProfile"
        app:destination="@+id/schoolProfile" />

    <action
        android:id="@+id/action_goCreateTeacher"
        app:destination="@+id/createTeacher" />


    <action
        android:id="@+id/action_goSchoolCompanies"
        app:destination="@+id/schoolCompanies" />


    <action
        android:id="@+id/action_goSchoolMessages"
        app:destination="@+id/schoolMessages" />

    <action
        android:id="@+id/action_goCategoryOffer"
        app:destination="@id/offerCategory" />

    <fragment
        android:id="@+id/SignIn1_company"
        android:name="com.example.proyecto_talktie.SignIn1_company"
        android:label="fragment_sign_in1_company"
        tools:layout="@layout/fragment_sign_in1_company" />
    <fragment
        android:id="@+id/SignIn2_company"
        android:name="com.example.proyecto_talktie.signIn2_company"
        android:label="fragment_sign_in2_company"
        tools:layout="@layout/fragment_sign_in2_company" />
    <fragment
        android:id="@+id/SignIn3_company"
        android:name="com.example.proyecto_talktie.signIn3_company"
        android:label="fragment_sign_in3_company"
        tools:layout="@layout/fragment_sign_in3_company" />
    <fragment
        android:id="@+id/SignIn4_company"
        android:name="com.example.proyecto_talktie.signIn4_company"
        android:label="fragment_sign_in4_company"
        tools:layout="@layout/fragment_sign_in4_company" />
    <fragment
        android:id="@+id/SignIn5_company"
        android:name="com.example.proyecto_talktie.signIn5_company"
        android:label="fragment_sign_in5_company"
        tools:layout="@layout/fragment_sign_in5_company" />
    <fragment
        android:id="@+id/companyHomeFragment"
        android:name="com.example.proyecto_talktie.CompanyHomeFragment"
        android:label="fragment_company_home"
        tools:layout="@layout/fragment_company_home" />

    <action
        android:id="@+id/action_goCompanyHome"
        app:destination="@+id/companyHomeFragment" />


    <action
        android:id="@+id/action_goSignIn1Company"
        app:destination="@+id/SignIn1_company" />

    <action
        android:id="@+id/action_goSLoginSchool"
        app:destination="@+id/schoolLogin" />

    <action
        android:id="@+id/action_SignIn2_company"
        app:destination="@id/SignIn2_company" />
    <action
        android:id="@+id/action_goSignIn3Company"
        app:destination="@+id/SignIn3_company" />
    <action
        android:id="@+id/action_goSignIn4Company"
        app:destination="@+id/SignIn4_company" />
    <action
        android:id="@+id/action_goSignIn5Company"
        app:destination="@+id/SignIn5_company" />
    <action
        android:id="@+id/action_goSignIn6Company"
        app:destination="@+id/SignIn6_company" />
    <action
        android:id="@+id/action_goSignIn1School"
        app:destination="@+id/signIn1_School" />

    <action
        android:id="@+id/action_goSignIn2School"
        app:destination="@+id/signIn2_school" />

    <fragment
        android:id="@+id/profileCompanySelf"
        android:name="com.example.proyecto_talktie.ProfileCompanySelf"
        android:label="fragment_profile_company_self"
        tools:layout="@layout/fragment_profile_company_self" />
    <action
        android:id="@+id/action_goCompanyProfileSelf"
        app:destination="@+id/profileCompanySelf" />

    <fragment
        android:id="@+id/signIn1_School"
        android:name="com.example.proyecto_talktie.SignIn1_School"
        android:label="fragment_sign_in1__school"
        tools:layout="@layout/fragment_sign_in1__school" />
    <fragment
        android:id="@+id/signIn2_school"
        android:name="com.example.proyecto_talktie.signIn2_school"
        android:label="fragment_sign_in2_school"
        tools:layout="@layout/fragment_sign_in2_school" />
    <fragment
        android:id="@+id/signIn3_school"
        android:name="com.example.proyecto_talktie.signIn3_school"
        android:label="fragment_sign_in3_school"
        tools:layout="@layout/fragment_sign_in3_school" />
    <fragment
        android:id="@+id/signIn4_school"
        android:name="com.example.proyecto_talktie.signIn4_school"
        android:label="fragment_sign_in4_school"
        tools:layout="@layout/fragment_sign_in4_school" />
    <fragment
        android:id="@+id/schoolHome"
        android:name="com.example.proyecto_talktie.schoolHome"
        android:label="fragment_school_home"
        tools:layout="@layout/fragment_school_home" />
    <fragment
        android:id="@+id/schoolProfile"
        android:name="com.example.proyecto_talktie.schoolProfile"
        android:label="fragment_school_profile"
        tools:layout="@layout/fragment_school_profile" />
    <fragment
        android:id="@+id/studentSchoolProfile"
        android:name="com.example.proyecto_talktie.studentSchoolProfile"
        android:label="fragment_student_school_profile"
        tools:layout="@layout/fragment_student_school_profile" />
    <fragment
        android:id="@+id/addRecommendation"
        android:name="com.example.proyecto_talktie.addRecommendation"
        android:label="fragment_add_recommendation"
        tools:layout="@layout/fragment_add_recommendation" />
    <fragment
        android:id="@+id/teacherRecommendations"
        android:name="com.example.proyecto_talktie.teacherRecommendations"
        android:label="fragment_teacher_recommendations"
        tools:layout="@layout/fragment_teacher_recommendations" />
    <fragment
        android:id="@+id/teacherProfile"
        android:name="com.example.proyecto_talktie.teacherProfile"
        android:label="fragment_teacher_profile"
        tools:layout="@layout/fragment_teacher_profile" />
    <fragment
        android:id="@+id/createTeacher"
        android:name="com.example.proyecto_talktie.createTeacher"
        android:label="fragment_create_teacher"
        tools:layout="@layout/fragment_create_teacher" />
    <fragment
        android:id="@+id/sigIn5_School"
        android:name="com.example.proyecto_talktie.signIn5_school"
        android:label="fragment_sig_in5_school"
        tools:layout="@layout/fragment_sig_in5_school" />


    <fragment
        android:id="@+id/newOfferFragment"
        android:name="com.example.proyecto_talktie.NewOfferFragment"
        android:label="fragment_new_offer"
        tools:layout="@layout/fragment_new_offer" />
    <action
        android:id="@+id/action_goNewOffer"
        app:destination="@+id/newOfferFragment" />
    <fragment
        android:id="@+id/companyLogin"
        android:name="com.example.proyecto_talktie.CompanyLogin"
        android:label="fragment_company_login"
        tools:layout="@layout/fragment_company_login" />
    <action
        android:id="@+id/action_gocompanyLogin"
        app:destination="@+id/companyLogin" />
    <fragment
        android:id="@+id/schoolLogin"
        android:name="com.example.proyecto_talktie.schoolLogin"
        android:label="fragment_school_login"
        tools:layout="@layout/fragment_school_login" />
    <fragment
        android:id="@+id/schoolMessages"
        android:name="com.example.proyecto_talktie.schoolMessages"
        android:label="fragment_school_messages"
        tools:layout="@layout/fragment_school_messages" />
    <fragment
        android:id="@+id/schoolCompanies"
        android:name="com.example.proyecto_talktie.schoolCompanies"
        android:label="fragment_school_companies"
        tools:layout="@layout/fragment_school_companies" />
    <fragment
        android:id="@+id/schoolViewCompany"
        android:name="com.example.proyecto_talktie.SchoolViewCompany"
        android:label="fragment_school_view_company"
        tools:layout="@layout/fragment_school_view_company" />
    <action
        android:id="@+id/action_goCompanySchool"
        app:destination="@+id/schoolViewCompany" />
    <fragment
        android:id="@+id/companyMessages"
        android:name="com.example.proyecto_talktie.companyMessages"
        android:label="fragment_company_messages"
        tools:layout="@layout/fragment_company_messages" />
    <action
        android:id="@+id/action_goCompanyMessages"
        app:destination="@+id/companyMessages" />

</navigation>