<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">



    <fragment
        android:id="@+id/first"
        android:name="com.example.proyecto_talktie.First"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/selectRegister"
        android:name="com.example.proyecto_talktie.SelectRegister"
        android:label="fragment_select_register"
        tools:layout="@layout/fragment_select_register" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.proyecto_talktie.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_forgetPassword"
            app:destination="@id/forgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.proyecto_talktie.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPassword_to_codePassword"
            app:destination="@id/codePassword" />
    </fragment>
    <fragment
        android:id="@+id/codePassword"
        android:name="com.example.proyecto_talktie.CodePassword"
        android:label="fragment_code_password"
        tools:layout="@layout/fragment_code_password" >
        <action
            android:id="@+id/action_codePassword_to_createNewPassword"
            app:destination="@id/createNewPassword" />
    </fragment>
    <fragment
        android:id="@+id/createNewPassword"
        android:name="com.example.proyecto_talktie.CreateNewPassword"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" />
    <fragment
        android:id="@+id/signIn1"
        android:name="com.example.proyecto_talktie.SignIn1"
        android:label="fragment_sign_in1"
        tools:layout="@layout/fragment_sign_in1" />

    <fragment
        android:id="@+id/signIn6"
        android:name="com.example.proyecto_talktie.SignIn6"
        android:label="fragment_sign_in6"
        tools:layout="@layout/fragment_sign_in6" />
    <fragment
        android:id="@+id/signIn7"
        android:name="com.example.proyecto_talktie.SignIn7"
        android:label="fragment_sign_in7"
        tools:layout="@layout/fragment_sign_in7" />
    <fragment
        android:id="@+id/signIn8"
        android:name="com.example.proyecto_talktie.SignIn8"
        android:label="fragment_sign_in8"
        tools:layout="@layout/fragment_sign_in8" />
    <fragment
        android:id="@+id/signIn9"
        android:name="com.example.proyecto_talktie.SignIn9"
        android:label="fragment_sign_in9"
        tools:layout="@layout/fragment_sign_in9" />
    <fragment
        android:id="@+id/signIn10"
        android:name="com.example.proyecto_talktie.SignIn10"
        android:label="fragment_sign_in10"
        tools:layout="@layout/fragment_sign_in10" />
    <fragment
        android:id="@+id/profileStudent"
        android:name="com.example.proyecto_talktie.ProfileStudent"
        android:label="fragment_profile_student"
        tools:layout="@layout/fragment_profile_student" />
    <action
        android:id="@+id/action_goLogin"
        app:destination="@+id/login" />

    <action
        android:id="@+id/action_goSignIn1"
        app:destination="@+id/signIn1" />

    <action
        android:id="@+id/action_goSignIn2"
        app:destination="@+id/signIn2" />

    <action
        android:id="@+id/action_goSignIn3"
        app:destination="@+id/signIn3" />

    <action
        android:id="@+id/action_goSignIn4"
        app:destination="@+id/signIn4" />

    <action
        android:id="@+id/action_goSelectRegister"
        app:destination="@+id/selectRegister" />

    <action
        android:id="@+id/action_goForgetPassword"
        app:destination="@id/forgetPassword" />

    <action
        android:id="@+id/action_goCodePassword"
        app:destination="@id/codePassword" />

    <action
        android:id="@+id/action_goCreateNewPassword"
        app:destination="@id/createNewPassword" />
    <action
        android:id="@+id/action_to_Register"
        app:destination="@id/signIn1" />
    <fragment
        android:id="@+id/messagesHome"
        android:name="com.example.proyecto_talktie.messagesHome"
        android:label="fragment_messages_home"
        tools:layout="@layout/fragment_messages_home" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.proyecto_talktie.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/offer"
        android:name="com.example.proyecto_talktie.Offer"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/signIn1_company"
        android:name="com.example.proyecto_talktie.SignIn1_company"
        android:label="fragment_sign_in_company"
        tools:layout="@layout/fragment_sign_in1_company" />
    <fragment
        android:id="@+id/signIn2_company"
        android:name="com.example.proyecto_talktie.signIn2_company"
        android:label="fragment_sign_in2_company"
        tools:layout="@layout/fragment_sign_in2_company" />
    <fragment
        android:id="@+id/signIn3_company"
        android:name="com.example.proyecto_talktie.signIn3_company"
        android:label="fragment_sign_in3_company"
        tools:layout="@layout/fragment_sign_in3_company" />
    <fragment
        android:id="@+id/signIn4_company"
        android:name="com.example.proyecto_talktie.signIn4_company"
        android:label="fragment_sign_in4_company"
        tools:layout="@layout/fragment_sign_in4_company" />
    <fragment
        android:id="@+id/signIn5_company"
        android:name="com.example.proyecto_talktie.signIn5_company"
        android:label="fragment_sign_in5_company"
        tools:layout="@layout/fragment_sign_in5_company" />
    <fragment
        android:id="@+id/signIn6_company"
        android:name="com.example.proyecto_talktie.signIn6_company"
        android:label="fragment_sign_in6_company"
        tools:layout="@layout/fragment_sign_in6_company" />
</navigation>