<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First">

    <!-- TODO: Update blank fragment layout -->

    <ImageView android:id="@+id/imageRectangleSix"
        android:layout_gravity="top|end"
        android:layout_height="@dimen/_177pxh"
        android:layout_marginBottom="@dimen/_20pxv"
        android:layout_marginEnd="@dimen/_92pxh"
        android:layout_marginStart="@dimen/_92pxh"
        android:layout_marginTop="@dimen/_243pxv"
        android:layout_width="@dimen/_213pxh"
        android:scaleType="fitXY"
        android:imageRes="@{@drawable/talktie}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6"/>
</FrameLayout>