<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignIn1_company"
    android:gravity="center_horizontal"
    android:id="@+id/linearSinginOne"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/groupStylewhite_A700">
    <LinearLayout android:id="@+id/linear08SignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnwelcomeuser"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowwelcomeuser"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_80pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.64"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:id="@+id/txtWelcomeuser"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:textSize="35dp"
                        android:text="@string/lbl_welcome_company"
                        style="@style/txtRobotoromanbold40" tools:text="@string/lbl_welcome_company"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSignuptojoin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_sign_up_to_join_company"
                        style="@style/txtRobotoromanregular17_1" tools:text="@string/lbl_sign_up_to_join_company"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_50_radius_8"
                android:ellipsize="end"
                android:hint="@string/lbl_name_company"
                android:id="@+id/etNameCompany" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:textColorHint="@color/bluegray_400"
                style="@style/etSolidRounded_2" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_50_radius_8"
                android:ellipsize="end"
                android:hint="@string/lbl_email"
                android:id="@+id/etEmailCompany"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:textColorHint="@color/bluegray_400"
                style="@style/etSolidRounded_2" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_50_radius_8"
                android:ellipsize="end"
                android:hint="@string/lbl_password"
                android:id="@+id/etPasswordCompany"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:textColorHint="@color/bluegray_400"
                style="@style/etSolidRounded_2" tools:ignore="Autofill"/>

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSingInCompany"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@string/lbl_sing_in"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_3" tools:text="@string/lbl_sing_in"/>
            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleSignUpButtonCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12pxv" />
            <TextView
                android:id="@+id/txtConfirmation"
                style="@style/txtRobotoromanregular17_1"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="@dimen/_97pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_97pxh"
                android:layout_marginBottom="@dimen/_41pxv"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@string/msg_have_an_account"
                tools:text="@string/msg_have_an_account" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
