<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignIn1"
    android:gravity="center_horizontal"
    android:id="@+id/linearSinginOne"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/groupStylewhite_A700">
    <LinearLayout android:id="@+id/linear08SignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">

        <LinearLayout
            android:id="@+id/linearColumnwelcomeuser"
            style="@style/groupStylewhite_A700"
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowwelcomeuser"
                android:layout_width="293dp"
                android:layout_height="118dp"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_80pxv"
                android:layout_marginEnd="@dimen/_48pxh"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <FrameLayout
                    android:id="@+id/frameStackpngtreeavatar"
                    android:layout_width="@dimen/_114pxh"
                    android:layout_height="@dimen/_110pxv"
                    android:layout_marginBottom="@dimen/_24pxv">

                    <ImageView
                        android:id="@+id/imagePngtreeavatar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_98pxv"
                        android:layout_gravity="top|start"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_image_defaut"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTitle"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="2.64"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtWelcomeuser"
                    style="@style/txtRobotoromanbold40"
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:gravity="center"
                    android:text="@string/lbl_hifinish_company"
                    tools:text="@string/lbl_hifinish_company" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTitleeee"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="7.64"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtConfirmation"
                    style="@style/txtRobotoromanregular17_1"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:text="@string/lbl_finishmessage_company"
                    android:textAlignment="center"
                    tools:text="@string/lbl_finishmessage_company" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinue"
                    style="@style/btnSolidRounded_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_48pxh"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_continue" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
