<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearJobssendreque"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frame29ApplyJob"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">

            <LinearLayout
                android:id="@+id/linearLists"
                android:layout_width="match_parent"
                android:layout_height="728dp"
                android:layout_gravity="top|start"
                android:layout_marginBottom="@dimen/_26pxv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAddCoverLette"
                    style="@style/txtRobotoromanbold17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/msg_add_cover_lette"
                    tools:text="@string/msg_add_cover_lette" />

                <LinearLayout
                    android:id="@+id/linearField"
                    style="@style/groupStylebluegray_50cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtWriteyourlett"
                        style="@style/txtRobotoromanregular17_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_67pxv"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@string/msg_write_your_lett"
                        tools:text="@string/msg_write_your_lett" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtUploadResume"
                    style="@style/txtRobotoromanbold17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_upload_resume"
                    tools:text="@string/lbl_upload_resume" />

                <LinearLayout
                    android:id="@+id/linearRowbackgroundOne"
                    style="@style/groupStylewhite_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameIcon"
                        android:layout_width="@dimen/_44pxh"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_marginBottom="@dimen/_16pxv">

                        <View
                            android:id="@+id/viewBackgroundOne"
                            android:layout_width="@dimen/_44pxh"
                            android:layout_height="@dimen/_40pxv"
                            android:layout_gravity="start"
                            android:background="@drawable/rectangle_bg_bluegray_50_radius_22_08" />

                        <ImageView
                            android:id="@+id/imageTwitter"
                            android:layout_width="@dimen/_17pxh"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_twitter"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_twitter" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/linearColumnupload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_142pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_weight="0.78"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUpload"
                            style="@style/txtRobotoromanmedium15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_upload"
                            tools:text="@string/lbl_upload" />

                        <TextView
                            android:id="@+id/txtPdfdoctx"
                            style="@style/txtRobotoromanregular13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@string/msg_pdf_doc_tx"
                            tools:text="@string/msg_pdf_doc_tx" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtUploadyourCV"
                    style="@style/txtRobotoromanregular13_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:text="@string/msg_upload_your_cv"
                    tools:text="@string/msg_upload_your_cv" />

                <LinearLayout
                    android:id="@+id/linearColumnyourexperience"
                    android:layout_width="384dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtYourExperience"
                        style="@style/txtRobotoromanbold17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_your_experience"
                        tools:text="@string/lbl_your_experience" />

                    <LinearLayout
                        android:id="@+id/linearRowdurationTree"
                        android:layout_width="342dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn1"
                            style="@style/txtSolidRounded_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:paddingBottom="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_no_experience"
                            tools:text="@string/lbl_no_experience"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/btn2"
                            style="@style/txtSolidRounded_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_weight="0.1"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:paddingBottom="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_1_2_years"
                            tools:text="@string/lbl_1_2_years"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/btn3"
                            style="@style/txtSolidRounded_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.1"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:paddingBottom="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_3_4_years"
                            tools:text="@string/lbl_3_4_years"
                            android:textAllCaps="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowdurationTwo"
                        android:layout_width="342dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn4"
                            style="@style/txtSolidRounded_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_weight="0.1"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:paddingBottom="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_4_5_years"
                            android:textAllCaps="false"
                            tools:ignore="Autofill" />

                        <Button
                            android:id="@+id/btn5"
                            style="@style/txtSolidRounded_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_weight="0.1"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:paddingBottom="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_5_years"
                            android:textAllCaps="false"
                            tools:text="@string/lbl_5_years" />

                        <Button
                            android:id="@+id/btn6"
                            style="@style/txtSolidRounded_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_weight="0.1"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:paddingBottom="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_10_years"
                            android:textAllCaps="false"
                            tools:text="@string/lbl_10_years" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSendNow"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_79pxh"
                android:layout_marginStart="@dimen/_79pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.05"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_send_now"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_8" tools:text="@string/lbl_send_now"/>
        </FrameLayout>
    </LinearLayout>
</layout>
