<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <LinearLayout
    android:gravity="start"
        android:id="@+id/linearOferrsposted"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".NewOfferFragment"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackrectanglefifty"
            android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageRectangleFifty"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_rectangle50_bluegray_51"
                tools:ignore="ContentDescription"
               />
            <LinearLayout android:id="@+id/linearColumnaddanofferhe"
                android:layout_gravity="top"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowaddanofferhe"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddanofferhe"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="@string/post_a_new_offer"
                        style="@style/txtPoppinssemibold22" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtJobTitleOffer"
                    style="@style/txtRobotosemibolditalic17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_job_title"
                    />
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/lbl_job_title"
                    android:id="@+id/jobtitleOfferET"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_701"
                    style="@style/etSolidRounded_5" tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/txtJobCategoryOffer"
                    style="@style/txtRobotosemibolditalic17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/job_category"
                    />
                <Spinner
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/job_category"
                    android:id="@+id/jobcatOfferSP"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:textColorHint="@color/gray_701"
                    style="@style/etSolidRounded_5" tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/txtContractTimeOffer"
                    style="@style/txtRobotosemibolditalic17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/contract_time"
                    />
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/contract_time"
                    android:id="@+id/contractTimeET"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_701"
                    style="@style/etSolidRounded_5" tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/txtDescriptionOffer"
                    style="@style/txtRobotosemibolditalic17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_description"
                    />
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/lbl_description"
                    android:id="@+id/jobdescofferET"
                    android:inputType="text"
                    android:layout_height="@dimen/_75pxh"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_701"
                    style="@style/etSolidRounded_5" tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/txtTagOne"
                    style="@style/txtRobotosemibolditalic17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/tag_1"
                    />
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/new_tag"
                    android:id="@+id/tagNewOfferOne"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_701"
                    style="@style/etSolidRounded_5"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/txtTagTwo"
                    style="@style/txtRobotosemibolditalic17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/tag_2"
                    />
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/new_tag"
                    android:id="@+id/tagNewOfferTwo"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_701"
                    style="@style/etSolidRounded_5"
                    tools:ignore="Autofill"/>

                <TextView
                    android:id="@+id/txtTagThree"
                    style="@style/txtRobotosemibolditalic17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_64pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/tag_3"
                    />
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/new_tag"
                    android:id="@+id/tagNewOfferThree"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_701"
                    style="@style/etSolidRounded_5"
                    tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnPublishOffer"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/publish_offer"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_5" tools:text="@string/lbl_publish"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
