<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignIn3"
    android:gravity="center_horizontal"
    android:id="@+id/linearSinginThree"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" style="@style/groupStylewhite_A700">
    <FrameLayout android:gravity="start"
        android:id="@+id/frame10SetLocation"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageBackground"
            android:layout_gravity="center"
            android:layout_height="@dimen/_699pxh"
            android:layout_marginEnd="@dimen/_2pxh"
            android:layout_width="@dimen/_412pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_background"
            tools:ignore="ContentDescription" tools:src="@drawable/img_background"/>
        <LinearLayout android:id="@+id/linearColumnlinkedin"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_80pxv"
            android:layout_marginEnd="@dimen/_49pxh"
            android:layout_marginStart="@dimen/_49pxh"
            android:layout_marginTop="@dimen/_80pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageLinkedin"
                android:layout_height="@dimen/_64pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_52pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_linkedin"
                tools:ignore="ContentDescription" tools:src="@drawable/img_linkedin"/>
            <TextView android:id="@+id/txtHelloniceto"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:text="@string/msg_hello_nice_to"
                style="@style/txtRobotoromanbold40" tools:text="@string/msg_hello_nice_to"/>
            <TextView android:id="@+id/txtSetyourlocati"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:text="@string/msg_set_your_locati"
                style="@style/txtRobotoromanregular17_1" tools:text="@string/msg_set_your_locati"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearButtonUseLoca"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylelight_green_1">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>

                <TextView
                    android:id="@+id/txtUsecurrentloc"
                    style="@style/txtRobotosemibolditalic17"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_72pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_weight="0.89"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="@color/white_A700"
                    android:text="@string/msg_use_current_loc"
                    tools:text="@string/msg_use_current_loc" />
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtWeonlyaccess"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:text="@string/msg_we_only_access"
                style="@style/txtRobotoromanregular13_1" tools:text="@string/msg_we_only_access"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>

