<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearOferrsposted"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">
        <FrameLayout
            android:id="@+id/frameStackrectanglefifty"
            android:layout_height="@dimen/_481pxv"
            android:layout_width="match_parent">
            <ImageView android:id="@+id/imageRectangleFifty"
                android:layout_gravity="start"
                android:layout_height="@dimen/_450pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_rectangle50_bluegray_51"
                tools:ignore="ContentDescription"
                />
            <FrameLayout android:id="@+id/linearColumnaddanofferhe"
                android:layout_gravity="top"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnPublish"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/post_offer"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_5" />
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_20pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_30pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_jobs_list"
                    style="@style/txtRobotoromansemibold18" tools:text="@string/lbl_jobs_list"
                    tools:ignore="SpUsage" />


            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>